DWR_Santa_Maria (Comparison with 20CRv3 Temperature)
=====================================================================

..  figure:: ../../../../../ToDo/sources/Argentinian_DWR/analyses/20CRv3_comparisons/figures/T_comparison/DWR_Santa_Maria.png
    :width: 95%
    :figwidth: 95%

    Blue dots are the 20CRv3 2m air temperature ensemble at the location of the station (80 ensemble members, with data every three hours). Red dots are the station observations. (Once a day, at 14:00 local up to August, at 7:00 local from September 1st). Red lines join the station Tmax and Tmin observations at the same times.

Code to make the figure
-----------------------

.. literalinclude:: ../../../../../ToDo/sources/Argentinian_DWR/analyses/20CRv3_comparisons/plot_T_comparison.py

This script requires pre-extracted 20CRv3 data:

.. toctree::
   :maxdepth: 1

   Extraction scripts <../../station_figures/20CR_data_extraction>

