Argentine Daily Weather Reports 1902: Station locations
=======================================================

.. figure:: ../../../ToDo/sources/Argentinian_DWR/figures/stations_map.png
   :width: 95%
   :align: center
   :figwidth: 95%

Latitude and Longitude estimated for each station. Note that these are crudely geolocated, mostly using Google. They have low precision and low confidence. Heights have not been estimated.

.. literalinclude:: ../../../ToDo/sources/Argentinian_DWR/raw_data/Positions.csv

Code to make the plot
---------------------

.. literalinclude:: ../../../ToDo/sources/Argentinian_DWR/scripts/plot_station_map.py
